conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
alignment = 'top_right',
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
	gap_x = 20,
	gap_y = 50,

minimum_height=390,
minimum_width=200,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="FiraCode Nerd Font:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color='f5f5f5',

color='f5f5f5', -- clock
color0='f5f5f5', -- clock
color1='f5f5f5', -- date

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9="es_ES.UTF-8"

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
\
\
${font FiraCode Nerd Font:weight=Light:size=60}${color0}\
${alignr}${time %H:%M}\
${font}${color}
\
\
\
\
${font FiraCode Nerd Font:weight=Light:size=22}${color1}\
${voffset 7}\
${alignr}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A, %d de %B"}\
${font}${color}
\
\
\
\
${voffset 3}
${alignr} ${execi 1200 whoami}@${nodename}
${alignr} ${color2}${font}${color}${alignr}kernel: ${color 5FFF87}${kernel}
\
\
\
\
${voffset 20}${goto 10}${color}CPU$alignr${color 5FFF87}$cpu%
${goto 10}$color${hr}
${voffset 5}${goto 10}$font$color2${top name 1}$alignr${color 5FFF87}${top cpu 1}%
${goto 10}$color2${top name 2}$alignr${color 5FFF87}${top cpu 2}%
${goto 10}$color2${top name 3}$alignr${color 5FFF87}${top cpu 3}%
${goto 10}$color2${top name 4}$alignr${color 5FFF87}${top cpu 4}%
\
\
\
\
${voffset 20}${goto 10}${color}RAM$alignr${color 5FFF87} $memperc%
${goto 10}$color${hr}
${goto 10}${voffset 5}$color2${top_mem name 1}$alignr${color 5FFF87}${top_mem mem_res 1}
${goto 10}$color2${top_mem name 2}$alignr${color 5FFF87}${top_mem mem_res 2}
${goto 10}$color2${top_mem name 3}$alignr${color 5FFF87}${top_mem mem_res 3}
${goto 10}$color2${top_mem name 4}$alignr${color 5FFF87}${top_mem mem_res 4}
${voffset 5}${goto 10}$alignr${color 5FFF87}$mem $color/${color 5FFF87} $memmax
\
\
\
\
]]
