##### picom.conf / RESLOVED #######################

backend ="glx";

##### SHADOW ######################################

shadow = true;

# Soft
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
	"name = 'Notification'",
    "class_g = 'Rofi'",
    "class_g = 'i3-frame'",
    "class_g = 'conky'"
];

##### BLUR ########################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur: {
	method = "gaussian";
	size = 10;
	deviation = 5; 
	strength = 10;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 0.80;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

##### FADE ########################################

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;

##### OTHER #######################################

refresh-rate = 0;

corner-radius = 15

round-borders = 15;

vsync = true;

# WINDOW TYPE SETTINGS
wintypes:
{
	tooltip = { 
		fade = true; 
		shadow = true; 
		opacity = 0.9; 
		focus = true;
	};
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.9; }
	dropdown_menu = { opacity = 0.9; }
};
